<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8af9f0bd-ab6d-42b1-ba0a-7de57b0237e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/PhoneBook/Service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="1caf8cc0-3028-4f5d-902b-d6253bc6afe2" SourceId="1" SourceUrl="http://localhost:8000/PhoneBook/Service?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="90532a08-25a6-4155-a8f6-fca921941239" SourceId="1" SourceUrl="http://localhost:8000/PhoneBook/Service?xsd=xsd0" />
    <MetadataFile FileName="PhoneBook.wsdl" MetadataType="Wsdl" ID="f3c8516a-8e56-4cb3-ae18-22f489b03db0" SourceId="1" SourceUrl="http://localhost:8000/PhoneBook/Service?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="a577b17b-84dc-4cef-b6b8-33e02cf9f42b" SourceId="1" SourceUrl="http://localhost:8000/PhoneBook/Service?xsd=xsd1" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="8dcfc0af-07b1-4d09-ad5b-e040af9cbd23" SourceId="1" SourceUrl="http://localhost:8000/PhoneBook/Service?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>